# fastopen

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pengfei/fastopen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutApp.html  litepal.xml
app/src/main/java/com/pengfei/fastopen/: Constant.java
app/src/main/java/com/pengfei/fastopen/activity/: AboutAppActivity.java  BaseActivity.java  BaseApplication.java  BaseSettingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pengfei/fastopen/adapter/: AppsAdapter.java  CommonAdapter.java  MostAppAdapter.java  SettingAdapter.java  ShowAppInfoAdapter.java  SpinnerAdapter.java  ViewHolder.java
app/src/main/java/com/pengfei/fastopen/dao/: AppManager.java  DateTool.java  DialogTool.java  FileManager.java  SettingManager.java  ShareTool.java  SharedPreferencesManager.java
app/src/main/res/drawable/: bg_head.xml  et_back.xml  ic_point.xml  label_red.xml  line.xml  main_back.xml  select_white_gray.xml
app/src/main/res/layout/: act_about_app.xml  act_base_setting.xml  act_main.xml  act_settings.xml  app_about_tv.xml  dialog_app.xml  item_app_child.xml  item_app_grid.xml  item_app_info_parent.xml  item_app_linear.xml  item_bottom.xml  item_dialog_item.xml  item_dialog_item_child.xml  item_most_app.xml  item_spinner.xml  layout_app_state.xml  layout_setting_header.xml  line_image.xml  top_header.xml
app/src/main/res/menu/: app_item_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pengfei/fastopen/: AppManagerTest.java  ExampleUnitTest.java
(+27 files in other folders)
