<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/act_main_search_app_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/et_back"
        android:queryHint="@string/act_main_search_app_et"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/act_main_apps_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@color/light_white" />

        <GridView
            android:id="@+id/act_main_apps_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:background="@color/light_white"
            android:numColumns="3" />
    </FrameLayout>


</LinearLayout>
