<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_label"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_open"
            style="@style/itemTextView"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_open"
            android:drawableStart="@drawable/ic_open"
            android:text="@string/menu_open_app" />

        <ImageView
            android:id="@+id/iv_app_icon"
            style="@style/ivAppIcon"
            android:src="@mipmap/ic_app" />

        <TextView
            android:id="@+id/tv_app_name"
            style="@style/tvAppName"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_app_package"
            style="@style/tvAppPackage"
            android:gravity="center" />
    </LinearLayout>


    <ExpandableListView
        android:id="@+id/elv_app_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/none"
        android:scrollbars="none" />

</LinearLayout>
