<?xml version="1.0" encoding="utf-8"?><!--Dialog里面选项的子item-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?selectableItemBackground"
    android:drawableLeft="@drawable/ic_point"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_point"
    android:padding="10dp"
    android:paddingLeft="40dp"
    android:textSize="12sp">

</TextView>